{
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/migrations"
  ],
  "defineConstant": {},
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportPrivateImportUsage": "warning",
  "reportUnboundVariable": "error",
  "pythonVersion": "3.10",
  "pythonPlatform": "All",
  "typeCheckingMode": "basic"
}
